Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMessenger.Views.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False" >
    <Grid>
        <VerticalStackLayout Margin="30" VerticalOptions="Center" >
            <Label FontSize="45" HorizontalOptions="Center" Text="Чат на MAUI"/>

            <Label Text="С использованием SignalR" FontSize="20" HorizontalOptions="Center"/>

            <Frame Padding="10,0,10,0" BorderColor="Transparent" Margin="0,45,0,0">
                <Entry Placeholder="Введите логин" ReturnType="Go" TextColor="Black"/> 
            </Frame>

            <Frame Padding="10,0,10,0" BorderColor="Transparent" Margin="0,10,0,0">
                <Entry Placeholder="Введите пароль" ReturnType="Go" TextColor="Black" IsPassword="True"/>
            </Frame>

            <Label Margin="0,10,0,0" Text="Забыли пароль?" TextColor="#1e90ff"/>

            <Button Text="Войти" Background="#00e600" Margin="0,30,0,0"/>

            <HorizontalStackLayout Margin="0,50,0,0" HorizontalOptions="Center">
                <Line BackgroundColor="Gray" HeightRequest="0.5" WidthRequest="60"/>
                <Label Margin="10,0,10,0" Text="Или продолжить с"/>
                <Line BackgroundColor="Gray" HeightRequest="0.5" WidthRequest="60"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
                <Frame Padding="15,10,15,10">
                    <Image HeightRequest="32" Source="google_logo.png" WidthRequest="32"/>
                </Frame>

                <Frame Padding="15,10,15,10" Margin="20,0,0,0">
                    <Image HeightRequest="32" Source="apple_logo.png" WidthRequest="32"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,40,0,0" HorizontalOptions="Center">
                <Label Text="Нет логина?"/>
                <Label Margin="5,0,0,0" Text="Зарегистрируйтесь тогда" TextColor="#1e90ff"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>